PORT=5000
HEADLESS=false
SLOWMO=20
RECAPTCHA_SOLVING_SOLUTION_ID=2captcha
RECAPTCHA_SOLVING_SOLUTION_TOKEN=f6cc392481a659715f7ef3484387aeb4
ATTEMPTS_GLOBAL=15
ATTEMPTS_AT_EVERY_STEP=10
DEFAULT_TIMEOUT=120000
TIMEOUT_WAIT_FOR_FRONTEND=600000